# This file provied settings for some tools like pytest,flake8, isort... 

[flake8]
max-line-length = 120
exclude = .tox, .git, */migrations/*, *env*, *venv*, __pycache__

[isort]
line-length = 88
skip = venv/
multi_line_output = 3
slip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true